<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="100dp"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Purchase"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/txtTotalPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />




            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FF0000FF" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Sell"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/text"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/txtTotalSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sell"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:textColor="@color/text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:layout_weight="1" android:text="Purchase">
        </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="Sell">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>