<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UnitSheetFragment">
    <TextView
        android:id="@+id/txtClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:drawableRight="@drawable/ic_close"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPiece"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="Piece"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtKG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="KG"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtGram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="Gram"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtML"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="ML"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtLiter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="Liter"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtMM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="MM"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="Inch"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtFeet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="Feet"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtMeter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="Meter"
            android:gravity="center_horizontal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSqFeet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="SQ Feet"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtSqMeter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="SQ Meter"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/txtKM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_weight="1" android:text="KM"
            android:gravity="center_horizontal"/>


    </LinearLayout>


</LinearLayout>